VITE_SUPABASE_URL=https://tkkievrjkmaucvjntagb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra2lldnJqa21hdWN2am50YWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzIwMjIsImV4cCI6MjA1NzA0ODAyMn0.mC9TRv-tg0QivPLrry-cWMjviUDvMGVsnbfptGfGvLU

VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYWRtMTAyOSIsImEiOiJjbThiejRqOTcwOGw2Mmpwc2E3Z204MGc2In0.UbYvreBB2mRI6MkXMxkrZQ
